client.socket_timeout=60000
client.receiver_buffer_size=8192
client.send_buffer_size=8192
client.tcp_no_delay=false
client.traffic_class=255
client.performance_preferences=0,0,3
client.consumer_numbers=24
client.carrier_numbers=240

# cork
client.cork_flush_times=10
client.cork_buffer_size=8192