client.socket_timeout=60000
client.receiver_buffer_size=1048576
client.send_buffer_size=1048576
client.tcp_no_delay=true
client.traffic_class=255
client.performance_preferences=0,0,3
client.consumer_numbers=48
client.carrier_numbers=480

# cork
client.cork_flush_times=10
client.cork_buffer_size=1460