client.socket_timeout=60000
client.receiver_buffer_size=1048576
client.send_buffer_size=1048576
client.tcp_no_delay=true
client.traffic_class=18
client.performance_preferences=0,3,0
client.consumer_numbers=1
client.carrier_numbers=1

# cork
client.cork_flush_times=0
client.cork_buffer_size=32
client.cork_auto_flush=false

client.data_write_enable=false
client.data_file_path=result.txt
client.data_array_size=8096
# 1024*1024
client.map_buffer_size=1048576