client.socket_timeout=60000
client.receiver_buffer_size=1048576
client.send_buffer_size=1048576
client.tcp_no_delay=true
client.traffic_class=18
client.performance_preferences=0,3,0
client.consumer_numbers=24
client.carrier_numbers=1023

# cork
client.cork_flush_times=15
client.cork_buffer_size=60
client.cork_auto_flush=true