server.socket_timeout=60000
server.business_works_numbers=480

# child
server.child_receiver_buffer_size=1048576
server.child_send_buffer_size=1048576
server.child_tcp_no_delay=true
server.child_traffic_class=18
server.child_performance_preferences=0,3,0


# cork
server.child_cork_flush_times=5
server.child_cork_buffer_size=1460
server.child_cork_auto_flush=true

# cache
server.cache.enable=false

# dummy_data_source
server.dummy_data_source.enable=true