server.socket_timeout=60000
server.business_works_numbers=240

# child
server.child_receiver_buffer_size=8192
server.child_send_buffer_size=8192
server.child_tcp_no_delay=false
server.child_traffic_class=255
server.child_performance_preferences=0,0,3


# cork
server.child_cork_flush_times=10
server.child_cork_buffer_size=8192